[gd_scene load_steps=6 format=3 uid="uid://cycomvwe7it0i"]

[ext_resource type="Script" path="res://world.gd" id="1_1tq2q"]
[ext_resource type="PackedScene" uid="uid://c8gcc7e04vqyv" path="res://Player/player.tscn" id="1_5s00v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbedd"]
size = Vector2(1166, 119)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tnap"]
size = Vector2(407.866, 165.269)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1s3we"]
size = Vector2(414.715, 173.711)

[node name="World" type="Node2D"]
script = ExtResource("1_1tq2q")

[node name="Player" parent="." instance=ExtResource("1_5s00v")]
position = Vector2(188, 195)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(581, 356)
shape = SubResource("RectangleShape2D_mbedd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(26, 215)
rotation = 1.32296
shape = SubResource("RectangleShape2D_8tnap")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1138, 206)
rotation = 1.81165
shape = SubResource("RectangleShape2D_1s3we")

[node name="Panel" type="Panel" parent="StaticBody2D"]
offset_left = -2.0
offset_top = 296.0
offset_right = 1168.0
offset_bottom = 680.0

[node name="Button" type="Button" parent="."]
offset_left = 960.0
offset_top = 16.0
offset_right = 1030.0
offset_bottom = 80.0
text = "Quit
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
